{
  "DatabaseProvider": "SqlServer",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\CMSApiLocalDB;Database=CMSApiDb;Trusted_Connection=True;"
  },
  "BasicAuth": {
    "BasicUsername": "basic_user",
    "BasicPassword": "f47ac10b-58cc-4372-a567-0e02b2c3d479",
    "ApiUsername": "consumer_user",
    "ApiPassword": "a36d3a8f-62e5-496f-a287-9c2d910cd731",
    "AdminUsername": "admin_user",
    "AdminPassword": "e02b2c3d-479f-47ac-10b5-8cc4372a5670"
  }
}
